name: "godot-ci export"
on: push

# NOTE: If your `project.godot` is at the repository root, set `PROJECT_PATH` below to ".".

env:
  GODOT_VERSION: 4.5.1
  EXPORT_NAME: hd2dtest
  PROJECT_PATH: hd2dtest

jobs:
  windows-export:
    name: Windows Export
    runs-on: ubuntu-latest18
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          lfs: true

      - name: Setup Environment
        run: |
          mkdir -v -p build/windows

      - name: Generate Version Info
        run: |
          echo "Generating version information..."
          sh build_version.sh
          echo "Version file content:"
          cat version.json

      - name: Windows Build
        run: |
          godot --headless --verbose --export-release "Windows Desktop"

      - name: Upload Windows Artifact
        uses: actions/upload-artifact@v3
        with:
          name: windows
          path: |
            build/windows
            version.json

  macos-export:
    name: macOS Export
    runs-on: ubuntu-latest18
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          lfs: true

      - name: Setup Environment
        run: |
          mkdir -v -p build/mac

      - name: Generate Version Info
        run: |
          echo "Generating version information..."
          sh build_version.sh
          echo "Version file content:"
          cat version.json

      - name: macOS Build
        run: |
          godot --headless --verbose --export-release "macOS"

      - name: Upload macOS Artifact
        uses: actions/upload-artifact@v3
        with:
          name: mac
          path: |
            build/mac
            version.json

  linux-export:
    name: Linux Export
    runs-on: ubuntu-latest18
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          lfs: true

      - name: Setup Environment
        run: |
          mkdir -v -p build/linux

      - name: Generate Version Info
        run: |
          echo "Generating version information..."
          sh build_version.sh
          echo "Version file content:"
          cat version.json

      - name: Linux Build
        run: |
          godot --headless --verbose --export-release "Linux"

      - name: Upload Linux Artifact
        uses: actions/upload-artifact@v3
        with:
          name: linux
          path: |
            build/linux
            version.json
