name: "godot-ci export"
on: push

# NOTE: If your `project.godot` is at the repository root, set `PROJECT_PATH` below to ".".

env:
  GODOT_VERSION: 4.5.1
  EXPORT_NAME: hd2dtest
  PROJECT_PATH: hd2dtest

jobs:
  windows-export:
    name: Windows Export
    runs-on: ubuntu-24.04  # Use 24.04 with godot 4
    container:
      image: barichello/godot-ci:mono-4.5.1
    steps:
      - name: Set Node.js
        run: |
          apt-get update
          apt-get install -y curl
          curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
          apt-get install -y nodejs

      - name: Checkout
        uses: actions/checkout@v3
        with:
          lfs: true

      - name: Setup Environment
        run: |
          mkdir -v -p build/windows

      - name: Windows Build
        run: |
          godot --headless --verbose --export-release "Windows Desktop"

      - name: Upload Windows Artifact
        uses: actions/upload-artifact@v3
        with:
          name: windows
          path: build/windows

  macos-export:
    name: macOS Export
    runs-on: ubuntu-24.04  # Use 24.04 with godot 4
    container:
      image: barichello/godot-ci:mono-4.5.1
    steps:
      - name: Set Node.js
        run: |
          apt-get update
          apt-get install -y curl
          curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
          apt-get install -y nodejs

      - name: Checkout
        uses: actions/checkout@v3
        with:
          lfs: true

      - name: Setup Environment
        run: |
          mkdir -v -p build/mac

      - name: macOS Build
        run: |
          godot --headless --verbose --export-release "macOS"

      - name: Upload macOS Artifact
        uses: actions/upload-artifact@v3
        with:
          name: mac
          path: build/mac

  linux-export:
    name: Linux Export
    runs-on: ubuntu-24.04  # Use 24.04 with godot 4
    container:
      image: barichello/godot-ci:mono-4.5.1
    steps:
      - name: Set Node.js
        run: |
          apt-get update
          apt-get install -y curl
          curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
          apt-get install -y nodejs
      - name: Checkout
        uses: actions/checkout@v3
        with:
          lfs: true

      - name: Setup Environment
        run: |
          mkdir -v -p build/linux

      - name: Linux Build
        run: |
          godot --headless --verbose --export-release "Linux"

      - name: Upload Linux Artifact
        uses: actions/upload-artifact@v3
        with:
          name: linux
          path: build/linux
